[tablesnap]
# aws_key: Found here: https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key
# aws_secret: Found here: https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key
# recursive: Set to True to activate. Recursively watch the given path(s)s for new SSTables.
# auto_add: Set to True to activate. Automatically start watching new subdirectories within path(s)
# args: <bucket> <path> [...]

aws_key=
aws_secret=
recursive=
auto_add=
args=
